[Setting]
always_enable_devtools = 0
prefs_path             = /Users/rxzheng/Library/Application Support/Spotify/prefs
current_theme          = Blossom
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.28.0
