[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Dribbblish
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /Users/richardzheng/Library/Application Support/Spotify/prefs
color_scheme            = 
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.93.896.g3ae3b4f3
with    = 2.20.3
